<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-management-system</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>


<body>
    <header>
        <div class="container">
            <img src="/img/pic.png" class="line">
            <div class="wrapper">
                <div class="nav-items">
                    <ul class="nav-items1">
                        <li><a href="#" class="active">Portal</a></li>
                        <li><a href="/html/accounting.html">Accounting</a></li>
                        <li><a href="/html/index.html">Home</a></li>
                        <li><a href="/html/aboutus.html">About Us</a></li>
                    </ul>
    
                    <ul class="nav-items2">
                        <li><a href="#">Login</a></li>
                        <li><a href="#" class="signin">Signin</a></li>
                    </ul>
                </div>
               <div class="content">
                   <div class="content-text">
                       <h1>Hello! </h1>
                       <p>......</p>
                   </div>
               </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer>
        <div class="footer">
         <p class="footer"> &copy; CopyRight 2022</p>
        </div>
    </footer>
    
</body>
</html>